{% extends "base.html" %}

{% block title %}FFP Tool{% endblock %}

{% block content %}

<div class="container" style="padding:0px; margin:0px;max-width: none;">
    <div class="row justify-content-center">
        <div class="col-8">
            <div class="container" style="min-height: 625px;">
                <div style="margin-left: 25px; padding:10px 0px 0px 0px;">
                    <h4>
                        FEASIBILITY & PRICING TOOL FOR CARBON FARMING
                        <img src="{{url_for('static', filename='FFP_logo.png')}}" width="70" height="55" class="d-inline-block align-text-center">
                    </h4>
                    <p class="text-descr" style="color:#535353; font-weight: bold; padding-bottom: 10px;">This tool estimates the financial feasibility of peatland restoration projects through the sale of carbon credits.</p>
                    <div class="container disclm">
                        <p style="color:#5C93AC">Disclaimer: The results calculated by this tool are not a guarantee. If you would like to learn about the logic behind our calculations, please see the <a class="textab" href="https://vb.nweurope.eu/projects/project-search/care-peat-carbon-loss-reduction-from-peatlands-an-integrated-approach/#tab-7" target="_blank">original</a> XLSX version and <a class="textab" href="https://vb.nweurope.eu/media/21534/care-peat_main_output_model_carbon_farm_wpt2.pdf" target="_blank">explanatory document</a> [see Appendix A].</p>
                    </div>
                </div>
                
                <div id="input-form-div" class="row gx-5 justify-content-center" style="padding-top: 15px;">
                    <div class="col-sm-6">
                        <form action="/ffptool" method="POST" id="input-form" enctype=multipart/form-data>
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                            <div class="mb-4">
                                <label class="form-label fw-semibold text-dark mb-2" for="country-select">
                                    <i class="bi bi-globe me-2"></i>Country Dataset
                                </label>
                                <select class="form-select form-select-lg shadow-sm" name="country" id="country-select" style="border: 1px solid #dee2e6; border-radius: 8px;">
                                    <option value="" disabled {% if not selected_country %}selected{% endif %}>
                                        -- Select a Dataset --
                                    </option>
                                    <option value="default" {% if selected_country == 'default' %}selected{% endif %}>
                                        🌍 Global Default Dataset
                                    </option>
                                    <option value="poland" {% if selected_country == 'poland' %}selected{% endif %}>
                                        🇵🇱 Poland Regional Data
                                    </option>
                                    <option value="belgium" {% if selected_country == 'belgium' %}selected{% endif %}>
                                        🇧🇪 Belgium Regional Data
                                    </option>
                                </select>
                                <div class="form-text text-muted mt-2">
                                    <i class="bi bi-info-circle me-1"></i>
                                    Select a country to automatically load region-specific parameters
                                </div>
                            </div>
                            
                            <script>
                            document.addEventListener("DOMContentLoaded", () => {
                              document.querySelector('select[name="country"]').addEventListener('change', async (event) => {
                                const selected = event.target.value;
                                
                                // Don't proceed if placeholder is selected
                                if (!selected) return;
                                
                                console.log("Selected country:", selected);
                            
                                // Add loading state
                                const selectElement = event.target;
                                const originalHTML = selectElement.innerHTML;
                                selectElement.disabled = true;
                                
                                try {
                                  const response = await fetch(`/load_country/${selected}`, {
                                    method: 'GET',
                                    headers: { 'Accept': 'application/json' }
                                  });
                            
                                  if (!response.ok) {
                                    throw new Error(`HTTP error! status: ${response.status}`);
                                  }
                                  
                                  const data = await response.json();
                                  console.log("Loaded data:", data);
                                  
                                  // Update form fields
                                  document.getElementById("num_yrs").value = data.num_yrs;
                                  document.getElementById("cred_p_hect_p_yr").value = data.cred_p_hect_p_yr;
                                  document.getElementById("hect_restored").value = data.hect_restored;
                                  document.getElementById("invest_amt").value = data.invest_amt;
                                  document.getElementById("start_yr").value = data.start_yr;
                                  document.getElementById("price_p_cred").value = data.price_p_cred;
                                  document.getElementById("reg_costs_inc").checked = data.reg_costs_inc;
                                  document.getElementById("invest_costs_inc").checked = data.invest_costs_inc;
                            
                                  // Trigger calculation
                                  if (typeof ffp_calculation === 'function') {
                                    console.log("Triggering ffp_calculation()");
                                    ffp_calculation();
                                  } else {
                                    console.warn("ffp_calculation() not found");
                                  }
                                  
                                } catch (error) {
                                  console.error("Error loading country dataset:", error);
                                  alert("Failed to load dataset. Please try again or contact support.");
                                } finally {
                                  // Re-enable the select
                                  selectElement.disabled = false;
                                }
                              });
                            });
                            </script>
                                
                              <hr class="inf">
                            <div class="row align-items-center justify-content-between">
                                <div class="col-8">
                                    <label for="fieldname" class="form-label tt-form-label" <span>*</span>Site Name</label> 
                                </div>
                                <div class="col-4 dataloadsel">
                                    
                                    <!-- Add this input field for fieldname -->
                                    <input type="text" class="validate form-control" id="fieldname" name="fieldname" value="" onchange="ffp_calculation()" onkeyup="ffp_calculation()" required>
                                </div>
                                <hr class="inf">
                                <div class="col-8">
                                    <label for="start_yr" class="form-label tt-form-label">Start year</label> 
                            
                                </div>
                                <div class="col-4">
                                   <!--- <input type="number" class="validate form-control" id="start_yr" name="start_yr" value="{{uform['start_yr']}}" min="1900" max="3000" onchange="ffp_calculation()" onkeyup="ffp_calculation()" required> -->
                                   <input type="number" class="validate form-control" id="start_yr" name="start_yr" value="{{uform['start_yr']}}" min="1900" max="3000" onchange="ffp_calculation()" onkeyup="ffp_calculation()" required>

                                </div>
                                
                               
                            </div>
                            <hr class="inf">
                            <div class="row align-items-center">
                                <div class="col-8">
                                    <svg height="20" width="16">
                                        <a data-bs-toggle="popover" tabindex="0" data-bs-trigger="focus" data-bs-placement="right" data-bs-html="true" data-bs-content="How many years the project will take to restore the wetlands to your chosen soil moisture class. See the <a href={{ url_for('set_tool') }}>Site Emissions Tool</a> for further information.">
                                            <image xlink:href="{{ url_for('static', filename='INFO-icon.png') }}" style="height:20px; width:16px"></image>                            
                                        </a>
                                    </svg>
                                    <label for="num_yrs" class="form-label tt-form-label" style="margin-left:4px;">Project duration (years)</label>
                                </div>
                                <div class="col-4" style="align-items: end;">
                                    <input type="number" class="validate form-control" id="num_yrs" name="num_yrs" value="{{uform['num_yrs']}}" min="0" max="9999" step="0.001" onchange="ffp_calculation()" onkeyup="ffp_calculation()" required>
                                </div>
                            </div>
                            <hr class="inf">
                            <div class="row align-items-center">
                                <div class="col-8 float-start">
                                    <svg height="20" width="16">
                                        <a data-bs-toggle="popover" tabindex="0" data-bs-trigger="focus" data-bs-placement="right" data-bs-html="true" data-bs-content="Average credits generated per hectares per year can be taken from the literature or similar projects and are only needed as an initial non-technical indicative input. A more technical input can be taken from the <a href={{ url_for('set_tool') }}>SET tool</a>.">
                                            <image xlink:href="{{ url_for('static', filename='INFO-icon.png') }}" style="height:20px; width:16px"></image>                            
                                        </a>
                                    </svg>
                                    <label for="cred_p_hect_p_yr" class="form-label tt-form-label" style="margin-left:4px;">Avg. credits/ha/annum</label>
                                </div>
                                <div class="col-4 float-end">
                                    <input type="number" class="validate form-control" id="cred_p_hect_p_yr" name="cred_p_hect_p_yr" value="{{uform['cred_p_hect_p_yr']}}" min="0" max="1000000000" step="0.001" onchange="ffp_calculation()" onkeyup="ffp_calculation()" required>
                                </div>
                            </div>    
                            
                            <hr class="inf">
                            <div class="row align-items-center">
                                <div class="col-8">
                                    <label for="hect_restored" class="form-label tt-form-label">Hectares of potential restoration</label>
                                </div>
                                <div class="col-4">
                                    <input type="number" class="validate form-control" id="hect_restored" name="hect_restored" value="{{uform['hect_restored']}}" min="0" max="1000000000" step="0.01" onchange="ffp_calculation()" onkeyup="ffp_calculation()" required>
                                </div>
                            </div>
                            <hr class="inf">
                            <div class="row align-items-center">
                                <div class="col-8">
                                    <svg height="20" width="16">
                                        <a data-bs-toggle="popover" tabindex="0" data-bs-trigger="focus" data-bs-placement="right" data-bs-content="This is the total cost of servicing a loan or an investment over the duration of the project. It may, or may not, include the Interest due to service the loan, or the Registry costs. It does not include labour.">
                                            <image xlink:href="{{ url_for('static', filename='INFO-icon.png') }}" style="height:20px; width:16px"></image>                            
                                        </a>
                                    </svg>
                                    <label for="invest_amt" class="form-label tt-form-label" style="margin-left:4px; padding-right: 5px;">Investment / Financial inputs (€)</label>
                                </div>
                                <div class="col-4">
                                    <input type="number" class="validate form-control" id="invest_amt" name="invest_amt" value="{{uform['invest_amt']}}" min="0" max="1000000000" step="0.01" onchange="ffp_calculation()" onkeyup="ffp_calculation()" required>
                                </div>
                            </div>
                            <hr class="inf">
                            <div class="form-check form-switch">
                                <div class="row align-items-center justify-content-center">
                                    <div class="col-8">
                                        <svg height="20" width="16">
                                            <a data-bs-toggle="popover" tabindex="0" data-bs-trigger="focus" data-bs-placement="right" data-bs-content="If finance is used to fund the scheme, include interest in the cost calculations. See 'More Inputs' for further information.">
                                                <image xlink:href="{{ url_for('static', filename='INFO-icon.png') }}" style="height:20px; width:16px"></image>                            
                                            </a>
                                        </svg>
                                        <label for="invest_costs_inc" class="form-check-label tt-form-check-label" style="margin-left: 4px;">Interest on finance included</label>
                                    </div><div class="col-4 d-flex justify-content-center">
                                        {% if uform['invest_costs_inc'] %}
                                        <input type="checkbox" class="form-check-input" role="switch" id="invest_costs_inc" name="invest_costs_inc" value="{{uform['invest_costs_inc']}}" onclick="ffp_calculation()" onkeyup="ffp_calculation()" checked>
                                        {% else %}
                                        <input type="checkbox" class="form-check-input" role="switch" id="invest_costs_inc" name="invest_costs_inc" value="{{uform['invest_costs_inc']}}" onclick="ffp_calculation()" onkeyup="ffp_calculation()">
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            <hr class="inf">
                            <div class="form-check form-switch">
                                <div class="row align-items-center justify-content-center">
                                    <div class="col-8">
                                        <svg height="20" width="16">
                                            <a data-bs-toggle="popover" tabindex="0" data-bs-trigger="focus" data-bs-placement="right" data-bs-content="The costs for registering and auditing throughout the duration of the scheme. See 'More Inputs' for further information.">
                                                <image xlink:href="{{ url_for('static', filename='INFO-icon.png') }}" style="height:20px; width:16px"></image>                            
                                            </a>
                                        </svg>
                                        <label for="reg_costs_inc" class="form-check-label tt-form-check-label" style="margin-left: 4px;">Registry costs included</label>
                                    </div><div class="col-4 d-flex justify-content-center" style="justify-content: center;">
                                        {% if uform['reg_costs_inc'] %}
                                        <input type="checkbox" class="form-check-input" role="switch" id="reg_costs_inc" name="reg_costs_inc" value="{{uform['reg_costs_inc']}}" onclick="ffp_calculation()" onkeyup="ffp_calculation()" checked>
                                        {% else %}
                                        <input type="checkbox" class="form-check-input" role="switch" id="reg_costs_inc" name="reg_costs_inc" value="{{uform['reg_costs_inc']}}" onclick="ffp_calculation()" onkeyup="ffp_calculation()">
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
            
                    <div class="col-sm-6 align-self-center" id="results">
                        <div class="row align-items-center">
                            <div class="col-8">
                                <svg height="20" width="16">
                                    <a data-bs-toggle="popover" tabindex="0" data-bs-trigger="focus" data-bs-placement="right" data-bs-content="Adjust this amount so that the profitable box below shows 'YES'. This is the threshold above which your project will be profitable.">
                                        <image xlink:href="{{ url_for('static', filename='INFO-icon.png') }}" style="height:20px; width:16px"></image>                        
                                    </a>
                                </svg>
                                <label for="price_p_cred" class="form-label tt-form-label" style="margin-left:4px; padding-right: 5px; font-weight: 500;">Selling price of a carbon credit (€)</label>
                            </div>
                            <div class="col-4">
                                <input type="number" class="validate form-control" id="price_p_cred" name="price_p_cred" value="{{uform['price_p_cred']}}" min="0" max="1000000000" step="0.01" onchange="ffp_calculation()" onkeyup="ffp_calculation()" required>
                            </div>
                        </div>
                        <hr class="inf">
                        <div class="row align-items-center">
                            <div class="col-8">
                                <p style="margin-left: 25px;">Cost of generating each credit (€)</p>
                            </div>
                            <div class="col-4">
                                <p id="cost_p_cred">{{results_dict["cost_per_credit"]}}</p>
                            </div>
                        </div>
                        <hr class="inf">
                        <div class="row align-items-center">
                            <div class="col-8">
                                <p style="margin-left: 25px;">Credits generated by restoration</p>
                            </div>
                            <div class="col-4">
                                <p id="cred_gen">{{results_dict["credits_generated"]}}</p>
                            </div>
                        </div>
                        <div class="empty-spacing" style="padding-top: 20px;"></div>
                        <div class="row align-items-center">
                            <div class="col-8">
                                <p style="margin-left: 25px;">Profitable?</p>
                            </div>
                            <div class="col-4">
                                <!-- for center add class: d-flex justify-content-center -->
                                <h4>
                                {% if results_dict["profitable"] %}
                                <span class="badge rounded-pill text-bg-success" id="is_prof">YES</span>
                                {% else %}
                                <span class="badge rounded-pill text-bg-danger" id="is_prof">NO</span>
                                {% endif %}
                                </h4>
                            </div>
                        </div>
                        <div class="empty-spacing" style="padding-top: 20px;"></div>
                        <div class="row align-items-center">
                            <div class="col-8">
                                <p style="margin-left: 25px;">Profit per carbon credit (€)</p>
                            </div>
                            <div class="col-4">
                                <p id="prof_p_cred">{{results_dict["profit_per_credit"]}}</p>
                            </div>
                        </div>
                        <hr class="inf">
                        <div class="row align-items-center">
                            <div class="col-8">
                                <p style="margin-left: 25px;">Profit per hectare per year (€)</p>
                            </div>
                            <div class="col-4">
                                <p id="prof_phpy">{{results_dict["profit_per_hectare_per_year"]}}</p>
                            </div>
                        </div>
                        <hr class="inf">
                        <div class="row align-items-center">
                            <div class="col-8">
                                <p style="margin-left: 25px;">Profit across project duration (€)</p>
                            </div>
                            <div class="col-4">
                                <p id="np_val">{{results_dict["net_present_value"]}}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="inf" style="margin-top: 15px; margin-bottom: 15px;">
                <div class="row g-2 d-flex align-items-center justify-content-center">
                    <div class="col-4 text-center">
                        <div class="row justify-content-center">
                            <p class="text-descr" style="margin-bottom: 5px;">Additional values used in the tool</p>
                            <button id="assum_disp_btn" class="btn btn-success btn-sm" style="font-weight: 500; max-width: 175px;">MORE INPUTS</button>
                        </div>
                    </div>
                    <div class="col-4 text-center">
                        <div class="row justify-content-center">
                            <p class="text-descr" style="margin-bottom: 5px;">View complete results</p>
                            <button id="comp_res_btn" class="btn btn-success btn-sm" style="font-weight: 500; max-width: 175px;">DETAILED RESULTS</button>
                        </div>
                    </div>
                    <div class="col-4 text-center">
                        <div class="row justify-content-center">
                            <p class="text-descr" style="margin-bottom: 5px;">Export results and assumptions</p>
                            <button id="ffp_csv_btn" class="btn btn-success btn-sm" style="font-weight: 500; max-width: 175px;">Save</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="empty-spacing" style="padding-top: 10px;"></div>
            <div class="container assum-form-div" id="assum-form-div" style="display:none;">
                <div class="d-flex justify-content-end" style="margin-right:-35px; margin-top: -10px">
                    <svg id="a-close-btn" height="20" width="20">
                        <image style="height:20px; width:20px" xlink:href="{{ url_for('static', filename='x-circle.svg') }}"></image>
                    </svg>
                </div>
                <div class="col-sm" id="assum-descrip" style="margin-left: 25px; margin-top: -15px;">
                    <div class="empty-spacing" style="padding-top: 15px;"></div>
                    <h5>MORE INPUTS</h5>
                    <div class="empty-spacing" style="padding-top: 10px;"></div>
                    <p class="text-descr">This area allows you to amend the inbuilt assumptions this tool uses for calculations.</p>
                </div>
                <div class="col-sm">
                <form action="/ffptool" method="POST" id="assum-form" enctype=multipart/form-data>
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <div class="empty-spacing" style="padding-top: 20px;"></div>
                    <p>
                        <svg height="20" width="16" style="margin-right: 2px;">
                            <a data-bs-toggle="popover" tabindex="0" data-bs-trigger="focus" data-bs-placement="right" data-bs-content="Use long-term nominal interest rate and inflation rate for amending the value of money. Long-term fifty-year nominal interest rate and inflation rate are publicised by central banks.">
                                <image xlink:href="{{ url_for('static', filename='INFO-icon.png') }}" style="height:20px; width:16px"></image>                
                            </a>
                        </svg>
                        Value of money</p>
                    <hr class="inf">
                    <div style="margin-left: 25px;">
                        <div class="row align-items-center">
                            <div class="col-8">
                                <label for="nom_int_rt" class="form-label tt-form-label">Nominal interest rate (%)</label>
                            </div><div class="col-4">
                                <input type="number" class="validate form-control" id="nom_int_rt" name="nom_int_rt" value="{{aform['nom_int_rt']}}" min="0" max="0.999999" step="0.0001" onchange="ffp_calculation()" onkeyup="ffp_calculation()" required>
                            </div>
                        </div>
                        <hr class="inf">
                        <div class="row align-items-center">
                            <div class="col-8">
                                <label for="inflation_rt" class="form-label tt-form-label">Inflation rate (%)</label>
                            </div><div class="col-4">
                                <input type="number" class="validate form-control" id="inflation_rt" name="inflation_rt" value="{{aform['inflation_rt']}}" min="0" max="0.999999" step="0.0001" onchange="ffp_calculation()" onkeyup="ffp_calculation()" required>
                            </div>
                        </div>
                        <hr class="inf">
                    </div>
                    <div class="empty-spacing" style="padding-top: 20px;"></div>
                    <p>
                        <svg height="20" width="16" style="margin-right: 2px;">
                            <a data-bs-toggle="popover" tabindex="0" data-bs-trigger="focus" data-bs-placement="right" data-bs-content="Use the carbon registry costs associated with the specific certification organisation that is anticipated to process and verify the sale of carbon credits from your specific project.">
                                <image xlink:href="{{ url_for('static', filename='INFO-icon.png') }}" style="height:20px; width:16px"></image>                
                            </a>
                        </svg>
                        Carbon registry costs</p>
                    <hr class="inf">
                    <div style="margin-left: 25px;">
                        <div class="row align-items-center">
                            <div class="col-8">
                                <svg height="20" width="16">
                                    <a data-bs-toggle="popover" tabindex="0" data-bs-trigger="focus" data-bs-placement="right" data-bs-content="This is a once-off fee when you open your chosen registry account.">
                                        <image xlink:href="{{ url_for('static', filename='INFO-icon.png') }}" style="height:20px; width:16px"></image>                        
                                    </a>
                                </svg>
                                <label for="reg_acct_open_fee" class="form-label tt-form-label" style="margin-left:4px;">
                                    Registry account opening fee (€)</label>
                            </div>
                            <div class="col-4">
                                <input type="number" class="validate form-control" id="reg_acct_open_fee" name="reg_acct_open_fee" value="{{aform['reg_acct_open_fee']}}" min="0" max="1000000000" step="0.001" onchange="ffp_calculation()" onkeyup="ffp_calculation()" required>
                            </div>
                        </div>
                        <hr class="inf">
                        <div class="row align-items-center">
                            <div class="col-8">
                                <label for="reg_listing_cost_p_credit" class="form-label tt-form-label">Registry listing cost per credit (€)</label>
                            </div><div class="col-4">
                                <input type="number" class="validate form-control" id="reg_listing_cost_p_credit" name="reg_listing_cost_p_credit" value="{{aform['reg_listing_cost_p_credit']}}" min="0" max="1000000000" step="0.01" onchange="ffp_calculation()" onkeyup="ffp_calculation()" required>
                            </div>
                        </div>
                        <hr class="inf">
                        <div class="row align-items-center">
                            <div class="col-8">
                                <label for="reg_conv_cost_fee_p_inspect" class="form-label tt-form-label">Registry conversion cost fee per inspection (€)</label>
                            </div>
                            <div class="col-4">
                                <input type="number" class="validate form-control" id="reg_conv_cost_fee_p_inspect" name="reg_conv_cost_fee_p_inspect" value="{{aform['reg_conv_cost_fee_p_inspect']}}" min="0" max="1000000000" step="0.01" onchange="ffp_calculation()" onkeyup="ffp_calculation()" required>
                            </div>
                        </div>
                        <hr class="inf">
                        <div class="row align-items-center">
                            <div class="col-8">
                                <label for="reg_conv_cost_p_cred_abv_min_thresh_of_credits" class="form-label tt-form-label">Registry conversion cost per credit above min threshold of credits (€)</label>
                            </div><div class="col-4">
                                <input type="number" class="validate form-control" id="reg_conv_cost_p_cred_abv_min_thresh_of_credits" name="reg_conv_cost_p_cred_abv_min_thresh_of_credits" value="{{aform['reg_conv_cost_p_cred_abv_min_thresh_of_credits']}}" min="0" max="0.999999" step="0.0001" onchange="ffp_calculation()" onkeyup="ffp_calculation()" required>
                            </div>
                        </div>
                        <hr class="inf">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-8">
                                <label for="reg_levy_cost_p_cred" class="form-label tt-form-label">Registry levy cost per credit (€)</label>
                            </div><div class="col-4">
                                <input type="number" class="validate form-control" id="reg_levy_cost_p_cred" name="reg_levy_cost_p_cred" value="{{aform['reg_levy_cost_p_cred']}}" min="0" max="0.999999" step="0.0001" onchange="ffp_calculation()" onkeyup="ffp_calculation()" required>
                            </div>
                        </div>
                        <hr class="inf">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-8">
                                <label for="valid_and_verif_app_cost_p_inspect" class="form-label tt-form-label">Validation & verification application cost per inspection (€)</label>
                            </div><div class="col-4">
                                <input type="number" class="validate form-control" id="valid_and_verif_app_cost_p_inspect" name="valid_and_verif_app_cost_p_inspect" value="{{aform['valid_and_verif_app_cost_p_inspect']}}" min="0" max="1000000000" step="0.01" onchange="ffp_calculation()" onkeyup="ffp_calculation()" required>
                            </div>
                        </div>
                        <hr class="inf">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-8">
                                <label for="valid_and_verif_stmnt_cost_p_inspect" class="form-label tt-form-label">Validation & verification statement cost per inspection (€)</label>
                            </div><div class="col-4">
                                <input type="number" class="validate form-control" id="valid_and_verif_stmnt_cost_p_inspect" name="valid_and_verif_stmnt_cost_p_inspect" value="{{aform['valid_and_verif_stmnt_cost_p_inspect']}}" min="0" max="1000000000" step="0.01" onchange="ffp_calculation()" onkeyup="ffp_calculation()" required>
                            </div>
                        </div>
                        <hr class="inf">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-8">
                                <label for="valid_and_verif_inspctr_travel_cost_p_inspect" class="form-label tt-form-label">Validation & verification inspector travel costs per inspection (€)</label>
                            </div><div class="col-4">
                                <input type="number" class="validate form-control" id="valid_and_verif_inspctr_travel_cost_p_inspect" name="valid_and_verif_inspctr_travel_cost_p_inspect" value="{{aform['valid_and_verif_inspctr_travel_cost_p_inspect']}}" min="0" max="1000000000" step="0.01" onchange="ffp_calculation()" onkeyup="ffp_calculation()" required>
                            </div>
                        </div>
                        <hr class="inf">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-8">
                                <svg height="20" width="16">
                                    <a data-bs-toggle="popover" tabindex="0" data-bs-trigger="focus" data-bs-placement="right" data-bs-content="One inspection per cycle.">
                                        <image xlink:href="{{ url_for('static', filename='INFO-icon.png') }}" style="height:20px; width:16px"></image>                        
                                    </a>
                                </svg>
                                <label for="inspect_cycle_len" class="form-label tt-form-label" style="margin-left:4px;">Inspection cycle duration in years</label>
                            </div><div class="col-4">
                                <input type="number" class="validate form-control" id="inspect_cycle_len" name="inspect_cycle_len" value="{{aform['inspect_cycle_len']}}" min="0" max="1000000000" step="0.01" onchange="ffp_calculation()" onkeyup="ffp_calculation()" required>
                            </div>
                        </div>
                        <hr class="inf">
                    </div>
                    <div class="empty-spacing" style="padding-top: 20px;"></div>
                    <p style="margin-left: 25px;">Investment servicing arrangements</p>
                    <hr class="inf">
                    <div style="margin-left: 25px;">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-8">
                                <label for="min_thresh_of_credits" class="form-label tt-form-label">Min. threshold of credits above which registry conversion costs apply</label>
                            </div><div class="col-4">
                                <input type="number" class="validate form-control" id="min_thresh_of_credits" name="min_thresh_of_credits" value="{{aform['min_thresh_of_credits']}}" min="0" max="1000000000" step="0.01" onchange="ffp_calculation()" onkeyup="ffp_calculation()" required>
                            </div>
                        </div>
                        <hr class="inf">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-8">
                                <label for="interest_rt" class="form-label tt-form-label">Interest rate (%)</label>
                            </div><div class="col-4">
                                <input type="number" class="validate form-control" id="interest_rt" name="interest_rt" value="{{aform['interest_rt']}}" min="0" max="0.999999" step="0.0001" onchange="ffp_calculation()" onkeyup="ffp_calculation()" required>
                            </div>
                        </div>
                        <hr class="inf">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-8">
                                <label for="payments_p_yr" class="form-label tt-form-label">Number of payments per year</label>
                            </div><div class="col-4">
                                <input type="number" class="validate form-control" id="payments_p_yr" name="payments_p_yr" value="{{aform['payments_p_yr']}}" min="0" max="1000" step="0.01" onchange="ffp_calculation()" onkeyup="ffp_calculation()" required>
                            </div>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
            
            <div class="container full_res_div" id="full-results-div" style="display:none; margin-bottom: 5px;">
                <div class="d-flex justify-content-end" style="margin-right:-35px; margin-top: -10px">
                    <svg id="r-close-btn" height="20" width="20">
                        <image style="height:20px; width:20px" xlink:href="{{ url_for('static', filename='x-circle.svg') }}"></image>
                    </svg>
                </div>
                <div class="col-sm" id="assum-descrip" style="margin-left: 25px; margin-top:-15px">
                    <div class="empty-spacing" style="padding-top: 15px;"></div>
                    <h5>DETAILED RESULTS</h5>
                    <div class="empty-spacing" style="padding-top: 10px;"></div>
                    <p class="text-descr">This area allows you to view all the results calculated from the tool.</p>
                </div>
                <div class="col-sm">
                    <div class="empty-spacing" style="padding-top: 10px;"></div>
                    <div class="row align-items-center">
                        <div class="col-8">
                            <p style="font-weight: bold;margin-left: 25px;">Profitable?</p>
                        </div>
                        <div class="col-auto">
                            <h4>
                            {% if results_dict["profitable"] %}
                            <span class="badge rounded-pill text-bg-success" id="r_prof">YES</span>
                            {% else %}
                            <span class="badge rounded-pill text-bg-danger" id="r_prof">NO</span>
                            {% endif %}
                            </h4>
                        </div>
                    </div>
                    <hr class="inf">
                    <div class="row align-items-center">
                        <div class="col-8">
                            <p style="margin-left: 25px;">Profit per credit (€)</p>
                        </div>
                        <div class="col-4 justify-content-center">
                            <p id="r_prof_p_cred">{{results_dict["profit_per_credit"]}}</p>
                        </div>
                    </div>
                    <hr class="inf">
                    <div class="row align-items-center">
                        <div class="col-8">
                            <p style="margin-left: 25px;">Profit per hectare per year (€)</p>
                        </div>
                        <div class="col-4">
                            <p id="r_prof_p_hect_p_yr">{{results_dict["profit_per_hectare_per_year"]}}</p>
                        </div>
                    </div>
                    <hr class="inf">
                    <div class="row align-items-center">
                        <div class="col-8">
                            <p style="margin-left: 25px;">Rate of return (ROR) %</p>
                        </div>
                        <div class="col-4">
                            <p id="r_rate_return">{{results_dict["rate_of_return"]}}</p>
                        </div>
                    </div>
                    <hr class="inf">
                    <div class="row align-items-center">
                        <div class="col-8">
                            <p style="margin-left: 25px;">Compound annualised rate of growth (CARG) %</p>
                        </div>
                        <div class="col-4">
                            <p id="r_carg">{{results_dict["CARG"]}}</p>
                        </div>
                    </div>
                    <hr class="inf">
                    <div class="row align-items-center">
                        <div class="col-8">
                            <p>
                                <svg height="20" width="16" style="margin-right: 4px;">
                                    <a data-bs-toggle="popover" tabindex="0" data-bs-trigger="focus" data-bs-placement="right" data-bs-html="true" data-bs-content="Profit across project duration.">
                                        <image xlink:href="{{ url_for('static', filename='INFO-icon.png') }}" style="height:20px; width:16px"></image>                            
                                    </a>
                                </svg>
                                Net Present Value (NPV) (€)</p>
                        </div>
                        <div class="col-4">
                            <p id="r_net_pres_val">{{results_dict["net_present_value"]}}</p>
                        </div>
                    </div>
                    <hr class="inf">
                    <div class="row align-items-center">
                        <div class="col-8">
                            <p style="margin-left: 25px;">Gross Present Value (GPV) (€)</p>
                        </div>
                        <div class="col-4">
                            <p id="r_gro_pres_val">{{results_dict["gross_present_value"]}}</p>
                        </div>
                    </div>
                    <hr class="inf">
                    <div class="row align-items-center">
                        <div class="col-8">
                            <p style="margin-left: 25px;">Credits generated</p>
                        </div>
                        <div class="col-4">
                            <p id="r_cred_gen">{{results_dict["credits_generated"]}}</p>
                        </div>
                    </div>
                    <hr class="inf">
                    <div class="row align-items-center">
                        <div class="col-8">
                            <p style="margin-left: 25px;">Cost per credit (€)</p>
                        </div>
                        <div class="col-4">
                            <p id="r_cost_p_cred">{{results_dict["cost_per_credit"]}}</p>
                        </div>
                    </div>
                    <hr class="inf">
                    <div class="row align-items-center">
                        <div class="col-8">
                            <p style="margin-left: 25px;">Calendar year end</p>
                        </div>
                        <div class="col-4">
                            <p id="r_cal_yr_end">{{results_dict["calendar_year_end"]}}</p>
                        </div>
                    </div>
                </div>
            </div>        
            <footer class="border-top" style="margin: 0px;">
                <div class="d-flex justify-content-center" style="padding-bottom: 5px;">
                This tool was developed by Konstantinos Tzoulas, Christopher Field, and Niall Ó Brolcháin.
                </div>
                <div class="d-flex justify-content-center">
                    <div class="d-flex align-items-center" style="max-width: 800px;">
                        <img src="{{url_for('static', filename='care-peat-logo.png')}}" width="105" height="45" class="d-inline-block align-text-center" style="margin: 0px 10px 0px 10px;">
                        <img src="{{url_for('static', filename='INSIGHT-LOGO.png')}}" width="105" height="35" class="d-inline-block align-text-center" style="margin: 0px 10px 0px 10px;">
                        <img src="{{url_for('static', filename='UG.png')}}" width="110" height="55" class="d-inline-block align-text-center" style="margin: 0px 10px 0px 10px;">
                        <img src="{{url_for('static', filename='MMU_black.png')}}" width="115" height="45" class="d-inline-block align-text-center" style="margin: 0px 10px 0px 10px;">
                    </div>
                </div>
            </footer>
        </div>
    </div>
</div>

<!-- ffp script -->
<script src="{{url_for('static', filename='scripts/calc_ffp.js')}}" async></script>

<!--popover script-->
<script>
    const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
    const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
</script>
<script>
// Fixed JavaScript for CSV data loading using helper functions approach
document.addEventListener("DOMContentLoaded", function () {
    // Check if user is logged in
    const isLoggedIn = {% if session.get('username') %}true{% else %}false{% endif %};    
    console.log("User logged in:", isLoggedIn);
    
    // Reference to the button container
    const buttonContainer = document.querySelector(".col-sm-6");
    
    if (isLoggedIn && buttonContainer) {
        // Create dropdown structure
        const dropdownHtml = `
    <div class="dropdown col-4">
        <button
            class="btn btn-outline-secondary dropdown-toggle tt-form-label"
            type="button"
            id="site_dropdown_btn"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            style="
                text-align: left;
                width: 100%;
                border: 1px solid #ced4da;
                background-color: white;
                color: #495057;
            "
        >
            <i class="fas fa-database me-2"></i> Sites Name
        </button>
        <ul
            class="dropdown-menu"
            id="site_dropdown"
            aria-labelledby="site_dropdown_btn"
            style="width: 100%;"
        >
            <li>
                <h6 class="dropdown-header">Sites Names</h6>
            </li>
            <!-- Site options will be added here -->
            <li>
                <hr class="dropdown-divider" />
            </li>
            <li>
                <a class="dropdown-item" href="#" id="load_latest_data">
                    <i class="fas fa-clock me-2"></i>Load Latest Data
                </a>
            </li>
        </ul>
    </div>
`;

        // Insert dropdown at the beginning of the button container
        buttonContainer.insertAdjacentHTML('afterbegin', dropdownHtml);
        
        // Fetch available sites
        fetch("/getAvailableFields")
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(sites => {
                console.log("Available sites:", sites);
                const dropdown = document.getElementById("site_dropdown");
                const divider = dropdown.querySelector("hr").parentNode;
                
                if (sites.length === 0) {
                    const noSitesItem = document.createElement("li");
                    noSitesItem.innerHTML = `<span class="dropdown-item text-muted">No sites available</span>`;
                    dropdown.insertBefore(noSitesItem, divider);
                } else {
                    // Add site options to dropdown
                    sites.forEach(site => {
                        const listItem = document.createElement("li");
                        const link = document.createElement("a");
                        link.className = "dropdown-item";
                        link.href = "#";
                        link.setAttribute("data-file", site.file);
                        link.textContent = site.name;
                        listItem.appendChild(link);
                        
                        dropdown.insertBefore(listItem, divider);
                        
                        // Add click event to load specific site data
                        link.addEventListener("click", function(e) {
                            e.preventDefault();
                            
                            // Update button text
                            document.getElementById("site_dropdown_btn").innerHTML = 
                                `<i class="fas fa-database me-2"></i>${site.name}`;
                            
                            // Show loading status
                            const loadingStatus = document.getElementById("loading_status");
                            if (loadingStatus) {
                                loadingStatus.style.display = "block";
                            }
                            
                            // Fetch data for this site
                            fetch(`/fetchFieldData/${encodeURIComponent(site.file)}`)
                                .then(response => {
                                    if (!response.ok) {
                                        throw new Error(`HTTP error! status: ${response.status}`);
                                    }
                                    return response.json();
                                })
                                .then(data => {
                                    console.log("Site data received:", data);
                                    processData(data);
                                })
                                .catch(error => {
                                    console.error("Error fetching site data:", error);
                                    const loadingStatus = document.getElementById("loading_status");
                                    if (loadingStatus) {
                                        loadingStatus.style.display = "none";
                                    }
                                    alert("Failed to load site data: " + error.message);
                                });
                        });
                    });
                }
            })
            .catch(error => {
                console.error("Error fetching available sites:", error);
                alert("Failed to fetch available sites: " + error.message);
            });
        
        // Add event listener for "Load Latest Data" option
        setTimeout(() => {
            const loadLatestBtn = document.getElementById("load_latest_data");
            if (loadLatestBtn) {
                loadLatestBtn.addEventListener("click", function(e) {
                    e.preventDefault();
                    
                    // Update button text
                    document.getElementById("site_dropdown_btn").innerHTML = 
                        `<i class="fas fa-database me-2"></i>Latest Data`;
                    
                    // Show loading status
                    const loadingStatus = document.getElementById("loading_status");
                    if (loadingStatus) {
                        loadingStatus.style.display = "block";
                    }
                    
                    // Fetch latest data
                    fetch("/fetchTestData")
                        .then(response => {
                            if (!response.ok) {
                                throw new Error(`HTTP error! status: ${response.status}`);
                            }
                            return response.json();
                        })
                        .then(data => {
                            console.log("Latest data received:", data);
                            processData(data);
                        })
                        .catch(error => {
                            console.error("Error fetching latest data:", error);
                            const loadingStatus = document.getElementById("loading_status");
                            if (loadingStatus) {
                                loadingStatus.style.display = "none";
                            }
                            alert("Failed to load latest data: " + error.message);
                        });
                });
            } else {
                console.warn("Load Latest Data button not found in DOM");
            }
        }, 100);
    }
    
    // Helper function to check if a value is empty
    function isEmpty(value) {
        return value === undefined || value === null || value === '' || value === 'null' || value === 'undefined';
    }
    
    // Helper function to update input fields with readonly handling
    function updateInputField(fieldId, value) {
        const field = document.getElementById(fieldId);
        if (!field) {
            console.warn(`Field ${fieldId} not found`);
            return false;
        }
        
        if (isEmpty(value)) {
            // Make field readonly if no data
            field.setAttribute('readonly', true);
            field.style.backgroundColor = '#f8f9fa';
            field.style.color = '#6c757d';
            field.placeholder = '';
            field.title = 'This field is readonly because no data was available';
            field.value = '';
            return false;
        } else {
            // Populate field with data and make it editable
            field.removeAttribute('readonly');
            field.style.backgroundColor = '#e8f5e8'; // Light green
            field.style.border = '2px solid #28a745'; // Green border
            field.style.color = '';
            field.title = '';
            field.placeholder = '';
            field.value = value;
            
            // Remove highlight after 3 seconds
            setTimeout(() => {
                field.style.backgroundColor = '';
                field.style.border = '';
            }, 3000);
            
            return true;
        }
    }
    
    // Helper function to update checkbox fields
    function updateCheckbox(fieldId, value) {
        const field = document.getElementById(fieldId);
        if (!field) {
            console.warn(`Checkbox ${fieldId} not found`);
            return false;
        }
        
        if (isEmpty(value)) {
            // Keep checkbox enabled but unchecked if no data
            field.checked = false;
            field.style.opacity = '0.5';
            field.title = 'No data available for this checkbox';
            return false;
        } else {
            // Set checkbox based on value
            const boolValue = value === true || 
                             value === 'true' || 
                             value === 1 || 
                             value === '1' ||
                             value === 'yes' ||
                             value === 'Yes' ||
                             value === 'YES';
            
            field.checked = boolValue;
            field.style.opacity = '1';
            field.title = '';
            
            // Add green border for visual feedback
            field.style.border = '2px solid #28a745';
            setTimeout(() => {
                field.style.border = '';
            }, 3000);
            
            return true;
        }
    }
    
    // Helper function to update display-only fields (for results)
    function updateField(fieldId, value) {
        const field = document.getElementById(fieldId);
        if (!field) {
            console.warn(`Display field ${fieldId} not found`);
            return false;
        }
        
        if (isEmpty(value)) {
            field.textContent = 'No data';
            field.style.color = '#6c757d';
            field.style.fontStyle = 'italic';
            return false;
        } else {
            field.textContent = value;
            field.style.color = '';
            field.style.fontStyle = '';
            field.style.backgroundColor = '#e8f5e8';
            
            setTimeout(() => {
                field.style.backgroundColor = '';
            }, 3000);
            
            return true;
        }
    }
    
    // Main function to process CSV data and populate form fields
    function processData(data) {
        console.log("Processing CSV data:", data);
        
        // Hide loading status
        const loadingStatus = document.getElementById("loading_status");
        if (loadingStatus) {
            loadingStatus.style.display = "none";
        }
        
        if (!data || Object.keys(data).length === 0) {
            alert("No data found!");
            return;
        }
        
        // Track populated and empty fields
        let populatedCount = 0;
        let emptyCount = 0;
        const populatedFields = [];
        const emptyFields = [];
        
        // Helper to track field updates
        function trackUpdate(fieldId, wasPopulated) {
            if (wasPopulated) {
                populatedCount++;
                populatedFields.push(fieldId);
            } else {
                emptyCount++;
                emptyFields.push(fieldId);
            }
        }
        
        try {
            // Handle Field Name (can be at root level or in Arguments)
            const fieldName = data["Field Name"] || (data["Arguments"] && data["Arguments"]["Field Name"]);
            trackUpdate("fieldname", updateInputField("fieldname", fieldName));
            
            // Fill in Arguments section (main form inputs)
            if (data["Arguments"]) {
                trackUpdate("start_yr", updateInputField("start_yr", data["Arguments"]["Start Year"]));
                trackUpdate("num_yrs", updateInputField("num_yrs", data["Arguments"]["Number of Years"]));
                trackUpdate("cred_p_hect_p_yr", updateInputField("cred_p_hect_p_yr", data["Arguments"]["Credits per Hectare per Year"]));
                trackUpdate("hect_restored", updateInputField("hect_restored", data["Arguments"]["Hectares for Restoration"]));
                trackUpdate("invest_amt", updateInputField("invest_amt", data["Arguments"]["Investment Amount"]));
                trackUpdate("price_p_cred", updateInputField("price_p_cred", data["Arguments"]["Price per Credit"]));
                trackUpdate("invest_costs_inc", updateCheckbox("invest_costs_inc", data["Arguments"]["Investment Costs Included"]));
                trackUpdate("reg_costs_inc", updateCheckbox("reg_costs_inc", data["Arguments"]["Registration Costs Included"]));
            }
            
            // Fill in Assumptions section (if expanded view is available)
            if (data["Assumptions"]) {
                trackUpdate("nom_int_rt", updateInputField("nom_int_rt", data["Assumptions"]["Nominal Interest Rate"]));
                trackUpdate("inflation_rt", updateInputField("inflation_rt", data["Assumptions"]["Inflation Rate"]));
                trackUpdate("reg_acct_open_fee", updateInputField("reg_acct_open_fee", data["Assumptions"]["Registry Account Opening Fee"]));
                trackUpdate("reg_listing_cost_p_credit", updateInputField("reg_listing_cost_p_credit", data["Assumptions"]["Registry Listing Cost per Credit"]));
                trackUpdate("reg_conv_cost_fee_p_inspect", updateInputField("reg_conv_cost_fee_p_inspect", data["Assumptions"]["Registry Conversion Cost Fee per Inspection"]));
                trackUpdate("reg_conv_cost_p_cred_abv_min_thresh_of_credits", updateInputField("reg_conv_cost_p_cred_abv_min_thresh_of_credits", data["Assumptions"]["Registry Conversion Cost per Credit above Minimum Threshold"]));
                trackUpdate("reg_levy_cost_p_cred", updateInputField("reg_levy_cost_p_cred", data["Assumptions"]["Registration Levy Cost per Credit"]));
                trackUpdate("valid_and_verif_app_cost_p_inspect", updateInputField("valid_and_verif_app_cost_p_inspect", data["Assumptions"]["Validation and Verification Application Cost per Inspection"]));
                trackUpdate("valid_and_verif_stmnt_cost_p_inspect", updateInputField("valid_and_verif_stmnt_cost_p_inspect", data["Assumptions"]["Validation and Verification Statement Cost per Inspection"]));
                trackUpdate("valid_and_verif_inspctr_travel_cost_p_inspect", updateInputField("valid_and_verif_inspctr_travel_cost_p_inspect", data["Assumptions"]["Validation and Verification Inspector Travel Cost per Inspection"]));
                trackUpdate("inspect_cycle_len", updateInputField("inspect_cycle_len", data["Assumptions"]["Inspection Cycle Length"]));
                trackUpdate("min_thresh_of_credits", updateInputField("min_thresh_of_credits", data["Assumptions"]["Minimum Threshold of Credits"]));
                trackUpdate("interest_rt", updateInputField("interest_rt", data["Assumptions"]["Interest Rate"]));
                trackUpdate("payments_p_yr", updateInputField("payments_p_yr", data["Assumptions"]["Payments per Year"]));
            }
            
            // Fill in Results section (display-only fields)
            if (data["Results"]) {
                trackUpdate("cost_p_cred", updateField("cost_p_cred", data["Results"]["Cost per Credit"]));
                trackUpdate("cred_gen", updateField("cred_gen", data["Results"]["Credits Generated"]));
                trackUpdate("prof_p_cred", updateField("prof_p_cred", data["Results"]["Profit per Credit"]));
                trackUpdate("prof_phpy", updateField("prof_phpy", data["Results"]["Profit per Hectare per Year"]));
                trackUpdate("np_val", updateField("np_val", data["Results"]["Net Present Value"]));
                
                // Handle profitable status badge
                const profitable = data["Results"]["Profitable"];
                const profitableBadge = document.getElementById("is_prof");
                if (profitableBadge && !isEmpty(profitable)) {
                    if (profitable === 'YES' || profitable === true) {
                        profitableBadge.textContent = 'YES';
                        profitableBadge.className = 'badge rounded-pill text-bg-success';
                    } else {
                        profitableBadge.textContent = 'NO';
                        profitableBadge.className = 'badge rounded-pill text-bg-danger';
                    }
                }
                
                // Update detailed results section if visible
                const detailedResults = document.getElementById("full-results-div");
                if (detailedResults) {
                    updateField("r_prof_p_cred", data["Results"]["Profit per Credit"]);
                    updateField("r_prof_p_hect_p_yr", data["Results"]["Profit per Hectare per Year"]);
                    updateField("r_rate_return", data["Results"]["Rate of Return"]);
                    updateField("r_carg", data["Results"]["CARG"]);
                    updateField("r_net_pres_val", data["Results"]["Net Present Value"]);
                    updateField("r_gro_pres_val", data["Results"]["Gross Present Value"]);
                    updateField("r_cred_gen", data["Results"]["Credits Generated"]);
                    updateField("r_cost_p_cred", data["Results"]["Cost per Credit"]);
                    updateField("r_cal_yr_end", data["Results"]["Calendar Year End"]);
                    
                    // Update detailed profitable badge
                    const detailedProfBadge = document.getElementById("r_prof");
                    if (detailedProfBadge && !isEmpty(profitable)) {
                        if (profitable === 'YES' || profitable === true) {
                            detailedProfBadge.textContent = 'YES';
                            detailedProfBadge.className = 'badge rounded-pill text-bg-success';
                        } else {
                            detailedProfBadge.textContent = 'NO';
                            detailedProfBadge.className = 'badge rounded-pill text-bg-danger';
                        }
                    }
                }
            }
            
            console.log(`Data loading complete - Populated: ${populatedCount}, Empty/Readonly: ${emptyCount}`);
            console.log("Populated fields:", populatedFields);
            console.log("Empty fields:", emptyFields);
            
            // Trigger calculation after populating fields
            if (typeof ffp_calculation === 'function') {
                console.log("Triggering ffp_calculation");
                ffp_calculation();
            } else {
                console.warn("ffp_calculation function not found");
            }
            
            // Show success message with details
            const container = document.querySelector(".container");
            const firstRowElement = document.querySelector(".row");
            
            //if (container && firstRowElement) {
            //    const successMsg = document.createElement("div");
            //    successMsg.className = "alert alert-info alert-dismissible fade show";
            //    successMsg.innerHTML = `
            //        <strong>Data Loaded Successfully!</strong> 
            //        <br><small>✅ Fields populated: ${populatedCount}</small>
            //        <br><small>🔒 Fields made readonly (no data): ${emptyCount}</small>
            //        ${populatedFields.length > 0 ? `<br><small><strong>Populated:</strong> ${populatedFields.join(', ')}</small>` : ''}
            //        ${emptyFields.length > 0 ? `<br><small><strong>Readonly:</strong> ${emptyFields.join(', ')}</small>` : ''}
            //        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            //    `;
            //    container.insertBefore(successMsg, firstRowElement);
                
                // Auto-dismiss after 8 seconds
            //   setTimeout(() => {
            //        if (successMsg.parentNode) {
            //            successMsg.remove();
            //        }
            //    }, 8000);
           // }
            
        } catch (error) {
            console.error("Error processing data:", error);
            alert("Error processing data: " + error.message);
        }
    }
    
    // Debug function to test with your actual CSV format
    function testWithActualCSVFormat() {
        const testData = {
            'Field Name': 'waqas-1',
            'Arguments': {
                'Number of Years': '',
                'Credits per Hectare per Year': '',
                'Hectares for Restoration': '',
                'Investment Amount': '',
                'Start Year': '',
                'Price per Credit': '',
                'Investment Costs Included': 'true',
                'Registration Costs Included': 'true'
            },
            'Results': {
                'Credits Generated': '76500.00',
                'Cost per Credit': '0.68',
                'Net Present Value': '53924015',
                'Profitable': 'YES'
            },
            'Assumptions': {
                'Nominal Interest Rate': '',
                'Inflation Rate': '',
                'Registry Account Opening Fee': '',
                'Registry Listing Cost per Credit': '',
                'Interest Rate': '',
                'Payments per Year': ''
            }
        };
        
        console.log("Testing with actual CSV format:", testData);
        processData(testData);
    }
    
    // Uncomment to test with your actual CSV format
    // testWithActualCSVFormat();
});
</script>

{% endblock %}